\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{html}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Критерии классификации методов отображения интерфейса}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы отображения интерфейса в frontend--разработке}{9}{subsection.1.2}\protected@file@percent }
\citation{css}
\citation{js}
\citation{сomparison}
\citation{github}
\citation{react-github}
\citation{vue-github}
\citation{angular-github}
\citation{react}
\citation{react-doc}
\citation{real-dom}
\citation{react-doc}
\citation{react-book}
\citation{react-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}React}{11}{subsubsection.1.2.1}\protected@file@percent }
\citation{react-doc}
\citation{hmr}
\citation{vue}
\citation{vue}
\citation{vue-cli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vue.js}{12}{subsubsection.1.2.2}\protected@file@percent }
\citation{vue-render}
\citation{vue-proxy}
\citation{vue-cli}
\citation{angular}
\citation{angular-dom}
\citation{angular-strategy}
\citation{angular-components}
\citation{angular-hmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Angular}{14}{subsubsection.1.2.3}\protected@file@percent }
\citation{mob-os-stat}
\citation{android}
\citation{ios}
\citation{native-crossplatform}
\citation{native-crossplatform}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методы отображения интерфейса в мобильной разработке}{15}{subsection.1.3}\protected@file@percent }
\citation{crossplatform-stat}
\citation{flutter}
\citation{flutter-integr}
\citation{flutter-ui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Кроссплатформенная разработка}{16}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Flutter}{16}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{subparagraph*.3}\protected@file@percent }
\citation{flutter-hot-reload}
\citation{react-components}
\citation{react-native-integr}
\@writefile{toc}{\contentsline {subparagraph}{React Native}{17}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{subparagraph*.5}\protected@file@percent }
\citation{react-native-render}
\citation{yoga}
\citation{xml-android}
\citation{dom-android}
\@writefile{toc}{\contentsline {subparagraph}{}{18}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Нативная разработка Android}{18}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Метод с использованием XML}{18}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{18}{subparagraph*.8}\protected@file@percent }
\citation{jetpack}
\citation{jetpack-layout}
\citation{jetpack-layout}
\@writefile{toc}{\contentsline {subparagraph}{Jetpack Compose}{19}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{19}{subparagraph*.10}\protected@file@percent }
\citation{jetpack-lifecycle}
\citation{uikit}
\@writefile{toc}{\contentsline {subparagraph}{}{20}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Нативная разработка iOS}{20}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UIKit}{20}{subparagraph*.12}\protected@file@percent }
\citation{uikit2}
\citation{uikit-frame}
\citation{uikit-autolayout}
\citation{uikit-integr}
\citation{uikit-uiview}
\citation{swiftui}
\@writefile{toc}{\contentsline {subparagraph}{}{21}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SwiftUI}{21}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{21}{subparagraph*.15}\protected@file@percent }
\citation{swiftui-stack}
\citation{uikit-integr}
\citation{swiftui-observ}
\citation{swiftui-preview}
\citation{website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты анализа}{23}{subsection.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 293}}{23}{Результаты анализа}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Классификация методов отображения пользовательского интерфейса}}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Постановка задачи}{23}{subsection.1.5}\protected@file@percent }
\citation{xml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDEF0 --- диаграмма уровня А0}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:idef0}{{1}{25}{IDEF0 --- диаграмма уровня А0}{figure.caption.17}{}}
\@setckpt{10-analysis}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
