\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{C89}
\citation{make}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор средств разработки}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Выбор языка программирования}{38}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Версия ядра Linux}{38}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сборка программного обеспечения}{38}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Опции, которые необходимо добавить в конфигурационный файл ядра\relax }}{39}{listing.caption.17}\protected@file@percent }
\newlabel{code:defconfig}{{7}{39}{Опции, которые необходимо добавить в конфигурационный файл ядра\relax }{listing.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Требования к вычислительной системе}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура программного обеспечения}{39}{subsection.3.4}\protected@file@percent }
\newlabel{table:dependencies}{{\caption@xref {table:dependencies}{ on input line 52}}{40}{Требования к вычислительной системе}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица ПО, необходимого для сборки и установки ядра\relax }}{40}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Функция вычисления информационной энтропии}{41}{subsubsection.3.4.1}\protected@file@percent }
\citation{zram}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Функция shannon\_entropy()\relax }}{42}{listing.caption.19}\protected@file@percent }
\newlabel{code:shannon_entropy}{{8}{42}{Функция shannon\_entropy()\relax }{listing.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Принятие решение о дальнейшем хранении страницы}{42}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Функция \_\_zram\_bvec\_write()\relax }}{42}{listing.caption.20}\protected@file@percent }
\newlabel{code:call_shannon_entropy}{{9}{42}{Функция \_\_zram\_bvec\_write()\relax }{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Руководство пользователя}{42}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Вывод}{43}{subsection.3.6}\protected@file@percent }
\@setckpt{30-technology}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{9}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
