\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdf}
\citation{apk}
\citation{tar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание используемых данных}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вычисление порогового значения энтропии}{44}{subsection.4.2}\protected@file@percent }
\newlabel{table:threshold_data}{{\caption@xref {table:threshold_data}{ on input line 16}}{45}{Вычисление порогового значения энтропии}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Пример csv файла с данными, необходимыми для вычисления параметра CONFIG\_ZRAM\_ENTROPY\_THRESHOLD\relax }}{45}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Кумулятивные суммы сжатого и несжатого размера страниц\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:compressed_orig}{{10}{46}{Кумулятивные суммы сжатого и несжатого размера страниц\relax }{figure.caption.22}{}}
\citation{perf}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кумулятивные суммы времени затраченного на подсчёт энтропии и сжатия страницы\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:compressor_entropy_time}{{11}{47}{Кумулятивные суммы времени затраченного на подсчёт энтропии и сжатия страницы\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Методика проведения исследования}{47}{subsection.4.3}\protected@file@percent }
\newlabel{table:coeffs}{{\caption@xref {table:coeffs}{ on input line 79}}{48}{Методика проведения исследования}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица сравнения коэффициентов сжатия с оптимизаций и без\relax }}{48}{table.caption.24}\protected@file@percent }
\newlabel{table:time}{{\caption@xref {table:time}{ on input line 101}}{48}{Методика проведения исследования}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица сравнения количества машинных инструкций с оптимизаций и без\relax }}{48}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Вывод}{48}{subsection.4.4}\protected@file@percent }
\citation{rfc}
\citation{rfc-kernel-patch}
\@setckpt{40-research}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{9}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
