\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{api}{1}
\bibcite{html}{2}
\bibcite{css}{3}
\bibcite{js}{4}
\bibcite{сomparison}{5}
\bibcite{github}{6}
\bibcite{react-github}{7}
\bibcite{vue-github}{8}
\bibcite{angular-github}{9}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{28}{subsection.2.5}\protected@file@percent }
\bibcite{react}{10}
\bibcite{real-dom}{11}
\bibcite{react-book}{12}
\bibcite{react-doc}{13}
\bibcite{hmr}{14}
\bibcite{vue}{15}
\bibcite{vue-render}{16}
\bibcite{vue-proxy}{17}
\bibcite{vue-cli}{18}
\bibcite{angular}{19}
\bibcite{angular-components}{20}
\bibcite{angular-dom}{21}
\bibcite{angular-hmr}{22}
\bibcite{angular-strategy}{23}
\bibcite{mob-os-stat}{24}
\bibcite{android}{25}
\bibcite{ios}{26}
\bibcite{native-crossplatform}{27}
\bibcite{crossplatform-stat}{28}
\bibcite{flutter}{29}
\bibcite{flutter-integr}{30}
\bibcite{flutter-ui}{31}
\bibcite{flutter-hot-reload}{32}
\bibcite{react-components}{33}
\bibcite{react-native}{34}
\bibcite{react-native-integr}{35}
\bibcite{react-native-render}{36}
\bibcite{yoga}{37}
\bibcite{xml-android}{38}
\bibcite{dom-android}{39}
\bibcite{jetpack}{40}
\bibcite{jetpack-layout}{41}
\bibcite{jetpack-lifecycle}{42}
\bibcite{uikit}{43}
\bibcite{uikit2}{44}
\bibcite{uikit-integr}{45}
\bibcite{uikit-frame}{46}
\bibcite{uikit-autolayout}{47}
\bibcite{uikit-uiview}{48}
\bibcite{swiftui}{49}
\bibcite{swiftui-stack}{50}
\bibcite{swiftui-preview}{51}
\bibcite{swiftui-observ}{52}
\bibcite{website}{53}
\bibcite{xml}{54}
\@setckpt{60-bibliography}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{54}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
