\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{7}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Критерии классификации методов отображения интерфейса}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Методы отображения интерфейса в frontend--разработке}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}React}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Vue.js}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Angular}{14}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Методы отображения интерфейса в мобильной разработке}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Кроссплатформенная разработка}{16}{subsubsection.1.3.1}%
\contentsline {subparagraph}{Flutter}{16}{subparagraph*.2}%
\contentsline {subparagraph}{}{16}{subparagraph*.3}%
\contentsline {subparagraph}{React Native}{17}{subparagraph*.4}%
\contentsline {subparagraph}{}{17}{subparagraph*.5}%
\contentsline {subparagraph}{}{18}{subparagraph*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Нативная разработка Android}{18}{subsubsection.1.3.2}%
\contentsline {subparagraph}{Метод с использованием XML}{18}{subparagraph*.7}%
\contentsline {subparagraph}{}{18}{subparagraph*.8}%
\contentsline {subparagraph}{Jetpack Compose}{19}{subparagraph*.9}%
\contentsline {subparagraph}{}{19}{subparagraph*.10}%
\contentsline {subparagraph}{}{20}{subparagraph*.11}%
\contentsline {subsubsection}{\numberline {1.3.3}Нативная разработка iOS}{20}{subsubsection.1.3.3}%
\contentsline {subparagraph}{UIKit}{20}{subparagraph*.12}%
\contentsline {subparagraph}{}{21}{subparagraph*.13}%
\contentsline {subparagraph}{SwiftUI}{21}{subparagraph*.14}%
\contentsline {subparagraph}{}{21}{subparagraph*.15}%
\contentsline {subsection}{\numberline {1.4}Результаты анализа}{23}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Постановка задачи}{23}{subsection.1.5}%
\contentsline {section}{\numberline {2}Конструкторская часть}{26}{section.2}%
\contentsline {subsection}{\numberline {2.1}Требования и ограничения к разрабатываемому методу}{26}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Требования к разрабатываемому программному обеспечению}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Основные этапы разрабатываемого метода}{27}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Схемы алгоритмов}{27}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств разработки}{32}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Выбор платформы}{32}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Выбор языка программирования}{32}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Выбор среды разработки и сборка программного обеспечения}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Используемые расширения}{32}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Выбор методов и средств тестирования}{33}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Формат входных и выходных данных}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Детали реализации предлагаемого метода}{33}{subsection.3.3}%
\contentsline {section}{\numberline {4}Исследовательская часть}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Постановка исследования}{47}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты исследования}{48}{subsection.4.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{50}{subsection.4.3}%
