\babel@toc {russian}{}\relax 
\contentsline {section}{РЕФЕРАТ}{5}{table.caption.1}%
\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{8}{table.caption.1}%
\contentsline {section}{ВВЕДЕНИЕ}{9}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Критерии классификации методов отображения интерфейса}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Методы отображения интерфейса в frontend--разработке}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}React}{13}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Vue.js}{14}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Angular}{16}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Методы отображения интерфейса в мобильной разработке}{17}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Кроссплатформенная разработка}{18}{subsubsection.1.3.1}%
\contentsline {subparagraph}{Flutter}{18}{subparagraph*.2}%
\contentsline {subparagraph}{}{18}{subparagraph*.3}%
\contentsline {subparagraph}{React Native}{19}{subparagraph*.4}%
\contentsline {subparagraph}{}{19}{subparagraph*.5}%
\contentsline {subparagraph}{}{20}{subparagraph*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Нативная разработка Android}{20}{subsubsection.1.3.2}%
\contentsline {subparagraph}{Метод с использованием XML}{20}{subparagraph*.7}%
\contentsline {subparagraph}{}{20}{subparagraph*.8}%
\contentsline {subparagraph}{Jetpack Compose}{21}{subparagraph*.9}%
\contentsline {subparagraph}{}{21}{subparagraph*.10}%
\contentsline {subparagraph}{}{22}{subparagraph*.11}%
\contentsline {subsubsection}{\numberline {1.3.3}Нативная разработка iOS}{22}{subsubsection.1.3.3}%
\contentsline {subparagraph}{UIKit}{22}{subparagraph*.12}%
\contentsline {subparagraph}{}{23}{subparagraph*.13}%
\contentsline {subparagraph}{SwiftUI}{23}{subparagraph*.14}%
\contentsline {subparagraph}{}{23}{subparagraph*.15}%
\contentsline {subsection}{\numberline {1.4}Результаты анализа}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Постановка задачи}{25}{subsection.1.5}%
\contentsline {section}{\numberline {2}Конструкторская часть}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Требования и ограничения к разрабатываемому методу}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Требования к разрабатываемому программному обеспечению}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Основные этапы разрабатываемого метода}{29}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Схемы алгоритмов}{29}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств разработки}{34}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Выбор платформы}{34}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Выбор языка программирования}{34}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Выбор среды разработки и сборка программного обеспечения}{34}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Используемые расширения}{34}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Формат входных и выходных данных}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Способ обращения к программе}{35}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Пример работы}{36}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Тестирование}{38}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Исследовательская часть}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Постановка исследования}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Средства расчета времени}{45}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Результаты исследования}{45}{subsection.4.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{49}{figure.caption.30}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{50}{figure.caption.30}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{57}{figure.caption.30}%
