\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{00-title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 5>>}
\@input{03-intro.aux}
\@input{10-analysis.aux}
\@input{20-design.aux}
\@input{30-technology.aux}
\@input{40-research.aux}
\@input{60-bibliography.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{1}
\newlabel{LastPage}{{4.3}{56}{}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{53}
