\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{00-title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{01-abstract.aux}
\HyPL@Entry{1<</S/D /St 5>>}
\@input{02-naming.aux}
\@input{03-intro.aux}
\@input{10-analysis.aux}
\@input{20-design.aux}
\@input{30-technology.aux}
\@input{40-research.aux}
\@input{50-conclusion.aux}
\@input{60-bibliography.aux}
\@input{70-application.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{6}
\newlabel{LastPage}{{4.4}{69}{}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\gdef \@abspage@last{66}
